# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= ""
APP_ID = 
API_HASH = ""
OWNER_ID = 

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = 


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "TorrentLeech-Gdrive"
INDEX_LINK = ""

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1999

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
